<!DOCTYPE html>
<html lang="en">
<title>Programování</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-third img{margin-bottom: -6px; opacity: 0.8; cursor: pointer}
.w3-third img:hover{opacity: 1}
#array_merge {
	background-color: #f1f1f1;
	height: 300px;
	width: 600px;
	margin-left: 0px;
	position: relative;
	margin: 20px auto;
}

.block_merge {
	width: 28px;
  /* sedá */
	background-color: #979797;
	position: absolute;
	bottom: 0px;
	transition: 0.2s all ease;
}
#array_submerge_1 {
	background-color: #f1f1f1;
	height: 300px;
	width: 300px;
	margin-left: 0px;
	position: relative;
	margin:  auto;
}
#array_submerge_2 {
	background-color: #f1f1f1;
	height: 300px;
	width: 300px;
	margin-left: 0px;
	position: relative;
	margin: auto;
}

.block_submerge_1 {
	width: 28px;
  /* sedá */
	background-color: #979797;
	position: absolute;
	bottom: 0px;
	transition: 0.2s all ease;
}
.block_submerge_2 {
	width: 28px;
  /* sedá */
	background-color: #979797;
	position: absolute;
	bottom: 0px;
	transition: 0.2s all ease;
}


.block_id {
	position: absolute;
	color: black;
	margin-top: -20px;
	width: 100%;
	text-align: center;
}
canvas{
    margin: 100px auto;
    }

</style>

<!-- scripts -->
<script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<!-- end scripts -->


<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
  <h3 class="w3-padding-64 w3-center"><b>Seminář<br>programování</b></h3>
  <a href="..\index.html" onclick="w3_close()" class="w3-bar-item w3-button">Třídění</a>
  <a href="..\Selection_sort\selection_sort.html" onclick="w3_close()" class="w3-bar-item w3-button">Selection sort</a>
  <a href="..\Insertion_sort\insertion_sort.html" onclick="w3_close()" class="w3-bar-item w3-button">Insertion sort</a>
  <a href="..\Bubble_sort\bubble_sort.html" onclick="w3_close()" class="w3-bar-item w3-button">Bubble sort</a>
  <a href="..\Shaker_sort\shaker_sort.html" onclick="w3_close()" class="w3-bar-item w3-button">Shaker sort</a>
  <a href="..\Shell_sort\shell_sort.html" onclick="w3_close()" class="w3-bar-item w3-button">Shell sort</a>
  <a href="..\Quick_sort\quick_sort.html" onclick="w3_close()" class="w3-bar-item w3-button">Quick sort</a>
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">Merge sort</a>
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">Srovnání</a>
  <!-- <i class="fa fa-close"></i> -->
  <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-padding-16 w3-button w3-display-topright"></i>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding">Seminář programování</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>


  <!-- Modal for full size images on click-->


  <!-- About section -->


  <!-- Contact section -->


  <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="contact">

    <div class="w3-content" style="max-width:1000px">
			<h3>Funkce merge</h3>
			<div class="w3-panel w3-card w3-light-grey">
						<h4>Pseudokód funkce Merge</h4>
						<div class="w3-code">
							<pre class="tab">
array: pole prvů
n: délka pole


merge (array, left, middle, right)
	sizeLeft = middle - left + 1
	sizeRight = right - middle

	vytvor leftArray delky sizeLeft
	vytvor rightArray delky sizeRight

	//kopiruju prvky z array do leftArray
	for i = 0 to sizeLeft
		leftArray[i] = array[left+i]
	end for

	//kopiruju prvky z array do rightArray
	for i = 0 to sizeRight
		rightArray[i] = array[middle + i + 1]
	end for

	leftIndex = 0
	rightIndex = 0

	arrayIndex = left

	//porovnávám prvky v obou polích a menší vložím do pole array
	while(leftIndex < sizeLeft and rightIndex < sizeRight)
		if leftArray[leftIndex] <= rightArray[rightIndex]
			array[arrayIndex] = leftArray[leftIndex]
			leftIndex++
		end if
		else
			array[arrayIndex] = rightArray[rightIndex]
			rightIndex++
		end else
		arrayIndex++
	end while

	//dokopíruju zbytek pole leftArray (pokud jsou zde ještě nějaké prvky)
	while leftIndex < sizeLeft
		array[arrayIndex] = leftArray[leftIndex]
		leftIndex++
		arrayIndex++
	end while

	//dokopíruju zbytek pole rightArray (pokud jsou zde ještě nějaké prvky)
	while rightIndex < sizeRight
		array[arrayIndex] = rightArray[rightIndex]
		rightIndex++
		arrayIndex++
	end while
						</div>
			</div>
			<h4>Ukázka funkce Merge</h4>
      <div id="array_merge"> </div>
			<div class="w3-row">
				<div class="w3-half w3-container">
					<div id="array_submerge_1"></div>
				</div>
				<div class="w3-half w3-container">
					<div id="array_submerge_2"></div>
				</div>

			</div>
			<h3>Merge sort</h3>
			<div class="w3-panel w3-card w3-light-grey">
						<h4>Pseudokód funkce Merge sort</h4>
						<div class="w3-code">
							<pre class="tab">
array: pole prvků
left: zacatek pole
right: konec pole

mergeSort(array, left, right)
	if left < right
		middle = (left + right)/2
		mergeSort(array, left, middle)
		mergeSort(array,middle+1, right)

		merge(array, left, middle, right)
	end if
							</pre>
						</div>
			</div>
			<h3>Merge sort ukázka</h3>
			<iframe src="https://ddohnal.github.io/Sorting_algorithms/Merge_sort/merge_sort_iframe.html" title="mergeSort" width="800" height="800" style="border:none;" ></iframe>
    </div>



  </div>
</div>

<!-- End page content -->

</body>
<script src="merge.js"></script>
<script src="graph.js"></script>
</html>
