<!DOCTYPE html>
<title>Programování</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-third img{margin-bottom: -6px; opacity: 0.8; cursor: pointer}
.w3-third img:hover{opacity: 1}

#array_partition {
	background-color: #f1f1f1;
	height: 300px;
	width: 600px;
	margin-left: 0px;
	position: relative;
	margin: 20px auto;
}

.block_array {
	width: 28px;
  /* sedá */
	background-color: #979797;
	position: absolute;
	bottom: 0px;
	transition: 0.2s all ease;
}
.block_partition {
	width: 28px;
  /* sedá */
	background-color: #979797;
	position: absolute;
	bottom: 0px;
	transition: 0.2s all ease;
}

.block_id {
	position: absolute;
	color: black;
	margin-top: -20px;
	width: 100%;
	text-align: center;
}
canvas{
    margin: 100px auto;
    }

</style>

<body class="w3-light-grey w3-content" style="max-width:1600px">
  <div id="array_partition"></div>
	<div class="w3-center">
		<output id="pivotValue" name=""></output>		
	</div>
	<div class="w3-center">
		<button id="runBtn" onclick="startSorting()" class="w3-button w3-green w3-round-large" disabled >Start</button>
		<button id="resetBtn" onclick="resetArray()" class="w3-button w3-black w3-round-large" disabled>Reset</button>
	</div>

</body>
<script src="partition.js"></script>
